appname = myapi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

mysqluser = "root"
mysqlpass = "Fedora.24"
mysqlurls = "127.0.0.1"
mysqldb   = "coolpaydb"


coolpay_url  = https://coolpay.herokuapp.com/api
coolpay_user = haci
coolpay_key  = 8AB10FDECE99A775
